name: 中青阅读py版
on:
  workflow_dispatch:
  schedule:
    - cron: '10 22,23,0-15 * * *'
  watch:
    types: [started]
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: 'Install requests'
        run: pip install requests

      - name: '运行 【中青极速版】'
        # youth_read.py目录自己修改
        run: python3 workflow/youth.py
        # 目前最大5个账号，可按格式继续填写
        env:
            YOUTH_HEADER1: ${{ secrets.YOUTH_HEADER }}  #必须 账号1 body1
            YOUTH_READBODY1: ${{ secrets.YOUTH_ARTBODY }}  #必须 账号1 body1
            YOUTH_REDBODY1: ${{ secrets.YOUTH_REDBODY }}  #必须 账号1 body1
            YOUTH_READTIMEBODY1: ${{ secrets.YOUTH_TIME }}  #必须 账号1 body1
            YOUTH_WITHDRAWBODY1: ${{ secrets.YOUTH_WITHDRAWBODY }}  #非必须 账号1提现 body1
            YOUTH_SHAREBODY1: ${{ secrets.YOUTH_SHAREBODY }}  
            BARK: ${{ secrets.BARK }}  #非必须 bark通知
            SCKEY: ${{ secrets.SCKEY }}  #非必须 server酱通知
